<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extension\**" />
    <EmbeddedResource Remove="Extension\**" />
    <None Remove="Extension\**" />
    <Page Remove="Extension\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IOExtension">
      <HintPath>..\Extension\IOExtension.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
