# DaRaIndex

./: DaRaIndex.sln  README.md
DaRaIndex/: App.xaml  App.xaml.cs  DaRaIndex.csproj  Folder.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ViewModel.cs
